# copilot-primitives

./: .gitignore  README.md
.claude-design/slide-previews/: style-a.html  style-b.html  style-c.html
.github/: copilot-instructions.md
.github/instructions/: no-automatic-build-test.instructions.md
.github/plugin/: marketplace.json
.github/skills/batch-config-audit/: SKILL.md
.github/skills/fd/: SKILL.md
.github/skills/java-investigation/: SKILL.md
.github/skills/jq/: SKILL.md
.github/skills/rg/: SKILL.md
.github/skills/setup-snip-hooks/: README.md  SKILL.md
.github/skills/setup-snip-hooks/filters/: maven-test.yaml
.github/skills/setup-snip-hooks/profiles/: mvn-compile.yaml  mvn-test.yaml  mvn-verify.yaml  mvn.yaml
.github/skills/setup-snip-hooks/templates/: .github-hooks-snip-rewrite.ps1  .github-hooks-snip-rewrite.sh  hooks.json  snip-rewrite.ps1  snip-rewrite.sh
.github/skills/snip-auto/: SKILL.md
.github/skills/snip-core/: SKILL.md  setup-snip.ps1  setup-snip.sh
.github/skills/snip-core/scripts/: setup-snip.ps1  setup-snip.sh
.github/skills/snip-dotnet/: SKILL.md  setup-filters.ps1  setup-filters.sh
.github/skills/snip-filters-setup/: SKILL.md
.github/skills/snip-filters-setup/scripts/: install-filters.ps1  install-filters.sh
.github/skills/snip-install/: SKILL.md
.github/skills/snip-install/filters/mvn/: mvn-install.yaml  mvn-test.yaml
.github/skills/snip-install/scripts/: install.ps1
.github/skills/snip-jvm/: SKILL.md  setup-filters.ps1  setup-filters.sh
.github/skills/snip-jvm/filters/: mvn-compile.yaml  mvn-install.yaml  mvn-package.yaml  mvn-test.yaml  mvn-verify.yaml  mvn.yaml
.github/skills/snip-maven/: SKILL.md  setup-snip.ps1  setup-snip.sh
.github/skills/snip-maven/filters/: maven-build.yaml
.github/skills/snip-maven/profiles/: mvn-install.yaml  mvn-package.yaml
.github/skills/snip-npm/: SKILL.md
.github/skills/snip-npm/filters/: npm-run.yaml
.github/skills/structural-search/: SKILL.md
.github/skills/xq/: SKILL.md
.github/skills/yq/: SKILL.md
.github/workflows/: demo-build.yml
demo/token-economy-demo/: README.md  docker-compose.yml  pom.xml
demo/token-economy-demo/api/: pom.xml
demo/token-economy-demo/api/src/main/java/com/demo/api/: OrderController.java  ProductController.java  UserController.java
demo/token-economy-demo/app/: pom.xml
demo/token-economy-demo/app/src/main/java/com/demo/config/: DomainConfiguration.java
demo/token-economy-demo/app/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml
demo/token-economy-demo/app/src/main/resources/mocks/: events.json  orders.json
demo/token-economy-demo/app/src/test/java/com/demo/: ProductServiceTest.java  UserServiceTest.java
demo/token-economy-demo/core/: pom.xml
demo/token-economy-demo/core/src/main/java/com/demo/core/model/: Order.java  Product.java  User.java
demo/token-economy-demo/core/src/main/java/com/demo/core/port/: OrderRepository.java  ProductRepository.java  UserRepository.java
demo/token-economy-demo/core/src/main/java/com/demo/core/service/: OrderService.java  ProductService.java  UserService.java
demo/token-economy-demo/data/: generate_mock_data.py  products.json  users.json
demo/token-economy-demo/infrastructure/: pom.xml
demo/token-economy-demo/infrastructure/src/main/java/com/demo/infra/: JpaProductRepository.java  JpaUserRepository.java
demo/token-economy-demo/infrastructure/src/main/java/com/demo/infra/persistence/: ProductEntity.java  SpringDataProductRepository.java  SpringDataUserRepository.java  UserEntity.java
docs/java-investigation/: README.md  java-investigation.md  javap.md
docs/prez/: cout_IA.md  economie-de-tokens.html  investigation-java.html
docs/prez/economie-de-tokens/: demo-economie-tokens-mac.html  demo-economie-tokens-windows-en.html  demo-economie-tokens-windows.html  demo-runbook.md  economie-de-tokens.html  speaker-notes-mobile-en.html  speaker-notes.md
docs/prez/investigation-java/: demo-runbook.md  investigation-java.html
docs/snip/: QUICK_START_YAML_FILTERS.md  README.md  SNIP_YAML_REFERENCE.md
docs/snip-skills/: README.md
docs/token-saving-skills/: README.md  batch-config-audit.md  fd.md  rg.md  structural-search.md  xq.md  yq.md
plugins/java-utilities/: plugin.yaml
plugins/java-utilities/skills/javap/: SKILL.md
plugins/snip/: README.md  plugin.json
plugins/snip-plugin/: plugin.yaml
plugins/snip-plugin/skills/snip-install/filters/dotnet/: dotnet-build.yaml  dotnet-test.yaml
plugins/snip-plugin/skills/snip-install/filters/npm/: npm-install.yaml
plugins/snip-plugin/skills/snip-install/scripts/: install.ps1  install.sh
plugins/snip/skills/snip-install/: SKILL.md
plugins/snip/skills/snip-install/filters/mvn/: mvn-compile.yaml  mvn-package.yaml  mvn-verify.yaml  mvn.yaml
plugins/snip/skills/snip-install/filters/npm/: npm-ci.yaml  npm-test.yaml  npm.yaml
plugins/snip/skills/snip-install/scripts/: install.ps1  install.sh
plugins/token-saving-cli/: plugin.yaml
plugins/token-saving-cli/skills/fd/: SKILL.md
plugins/token-saving-cli/skills/rg/: SKILL.md
plugins/token-saving-cli/skills/yq/: SKILL.md
snip/docs/: IMPLEMENTATION_SUMMARY.md  MAVEN_FILTERS_EXAMPLES.md  SNIP_EXPLORATION_RESULTS.md  SNIP_YAML_FILTERS_INDEX.md
